src/EdgeRedirector.Gui/SettingsWindow.xaml

<Window x:Class="EdgeRedirector.Gui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeRedirector.Gui"
        mc:Ignorable="d"
        Title="Edge Redirector Settings"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="5,0" />
                <Setter Property="Padding"
                        Value="10,0" />
            </Style>
        </Grid.Resources>

        <GroupBox Header="Browser"
                  Margin="10,0,10,10">
            <StackPanel>
                <RadioButton x:Name="BrowserDefaultRadioButton"
                             Content="Default browser"
                             Checked="BrowserDefaultRadioButton_Checked" />
                <RadioButton x:Name="BrowserCustomRadioButton"
                             Content="Custom" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,5"
                            IsEnabled="{Binding IsChecked, ElementName=BrowserCustomRadioButton}">
                    <Label Content="Path: " />
                    <TextBox Width="400"
                             Text="{Binding Browser}" />
                    <Button Content="..."
                            Click="BrowserOpenButton_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Search Engine"
                  Grid.Row="1"
                  Margin="10,0,10,10">
            <StackPanel x:Name="SearchEngineStackPanel">
                <RadioButton Content="Default (Bing)"
                             Tag=""
                             Checked="SearchEngineRadioButton_Checked" />
                <RadioButton Content="Google"
                             Tag="https://www.google.com/search?q=%s"
                             Checked="SearchEngineRadioButton_Checked" />
                <RadioButton Content="Yahoo!"
                             Tag="https://search.yahoo.com/search?p=%s"
                             Checked="SearchEngineRadioButton_Checked" />
                <RadioButton Content="DuckDuckGo"
                             Tag="https://duckduckgo.com/?q=%s"
                             Checked="SearchEngineRadioButton_Checked" />
                <RadioButton x:Name="SearchEngineCustomRadioButton"
                             Content="Custom (%s in place of query)"
                             Checked="SearchEngineRadioButton_Checked" />
                <DockPanel Margin="0,0,0,5"
                           IsEnabled="{Binding IsChecked, ElementName=SearchEngineCustomRadioButton}">
                    <Label Content="URL: " />
                    <TextBox Text="{Binding SearchEngine}"
                             Margin="0,0,5,0" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="2"
                   Margin="5,0,5,10">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="5,0" />
                    <Setter Property="Padding"
                            Value="16,6" />
                </Style>
            </DockPanel.Resources>
            <Button Command="{Binding InstallCommand}"
                    Visibility="{Binding IsNotInAppContainer, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5,0"
                    Padding="16,6"
                    MinWidth="80">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInstalled}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="Uninstall" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInstalled}"
                                         Value="False">
                                <Setter Property="Content"
                                        Value="Install" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Associate" />
            <Button Content="About"
                    DockPanel.Dock="Right" />
            <Label />
        </DockPanel>
    </Grid>
</Window>
