src/EdgeRedirector.Gui/SettingsWindow.xaml

<Window x:Class="EdgeRedirector.Gui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeRedirector.Gui"
        mc:Ignorable="d"
        Title="Edge Redirector Settings"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="5,0" />
                <Setter Property="Padding"
                        Value="10,0" />
            </Style>
        </Grid.Resources>

        <GroupBox Header="Browser"
                  Margin="10,0,10,10">
            <StackPanel>
                <RadioButton x:Name="BrowserDefaultRadioButton"
                             Content="Default browser"
                             Checked="BrowserDefaultRadioButton_Checked" />
                <RadioButton x:Name="BrowserCustomRadioButton"
                             Content="Custom" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,5"
                            IsEnabled="{Binding IsChecked, ElementName=BrowserCustomRadioButton}">
                    <Label Content="Path: " />
                    <TextBox Width="400"
                             Text="{Binding Browser}" />
                    <Button Content="..."
                            Click="BrowserOpenButton_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Search Engine"
                  Grid.Row="1"
                  Margin="10,0,10,10">
            <StackPanel x:Name="SearchEnginesStackPanel">
                <RadioButton Content="Default (Bing)"
                             Tag="0"
                             Checked="SearchEngineRadioButton_Checked" />
                <RadioButton Content="Google"
                             Tag="1"
                             Checked="SearchEngineRadioButton_Checked" />
                <RadioButton Content="Yahoo!"
                             Tag="2"
                             Checked="SearchEngineRadioButton_Checked" />
                <RadioButton Content="DuckDuckGo"
                             Tag="3"
                             Checked="SearchEngineRadioButton_Checked" />
                <RadioButton x:Name="SearchEngineCustomRadioButton"
                             Content="Custom (%s in place of query)"
                             Checked="SearchEngineRadioButton_Checked" />
                <DockPanel Margin="0,0,0,5"
                           IsEnabled="{Binding IsChecked, ElementName=SearchEngineCustomRadioButton}">
                    <Label Content="URL: " />
                    <TextBox Text="{Binding SearchEngine}"
                             Margin="0,0,5,0" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
